<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: fixed;
            border: 5px solid green;
            left: 200px;
            top: 20px;
        }
        .frist{
            color: white;
            text-align: center;
            background-color: pink;
            font-size: 20px;
            height: 250px;
            width: 300px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url("/DD/download\ \(3\).jpeg");
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
            margin: 20px;
            border: 5px solid greenyellow;
            border-radius: 5px;
            border-color: turquoise;
            border: dotted;
            padding: 40px;
        }
        .second{
            color: black;
            background-color: aquamarine;
            font-size: 20px;
            background-image: linear-gradient(red,yellow,blue);
            background-repeat: no-repeat;
        }
        .image{
            display: flex;
            height: 100px;
            width: 180px;
            gap: 20px;
            flex-direction: column;
            float: right;
            position: absolute;
            
        }
        div{
            position: relative;
            
        }
        
    </style>
</head>
<body>
    <header style="text-align: center;">
        <h1>HOME</h1>
    </header>
    <div class="frist">
        <h2>welcome to my world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi voluptas vero neque voluptatibus odit aut facere sed velit assumenda doloremque esse nihil, ratione accusamus sunt consequatur veritatis, odio amet.</p>
    </div>
    <div class="second">
        <h3 style="text-align: center;">lorem800</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate iusto reiciendis nisi optio a, architecto culpa ullam velit nesciunt adipisci fugit pariatur repellat exercitationem mollitia, ipsum sapiente labore animi sit facilis. Inventore esse ex, accusamus porro quas alias totam iste commodi expedita corporis explicabo, quasi culpa dolore rem saepe fuga labore doloremque. Inventore architecto blanditiis veritatis cupiditate maxime odio, omnis laborum fugiat, adipisci, iure saepe deserunt ea magnam ex iste iusto est consectetur eos recusandae qui error harum voluptas? Veniam quam aspernatur possimus, amet laudantium consequatur! Laudantium iusto quod soluta veniam quis culpa ex temporibus deserunt quo! A, esse! Odit porro voluptatem, numquam est amet ullam quas voluptatibus suscipit a nihil unde ad, saepe, adipisci esse harum tempora ea deserunt labore expedita non dicta ipsa? Dolorum esse, cum veritatis aperiam sint nobis placeat explicabo, eos velit inventore nesciunt? Repellat numquam, pariatur labore commodi magni necessitatibus quasi laboriosam sequi at reprehenderit doloremque animi cum totam praesentium, recusandae id iste modi suscipit tempora saepe, sint assumenda! Eum ipsum, aut exercitationem explicabo aspernatur eligendi quasi laudantium sint repellendus repellat earum quaerat. Perspiciatis iste officiis est quasi, ad ut tempore ipsa placeat vitae ipsam facilis error cumque architecto, voluptatum quae nihil veritatis beatae, incidunt eaque illo soluta totam? Culpa consectetur quibusdam reiciendis. Deleniti, id! Officiis aspernatur odio amet pariatur, enim placeat ipsa perspiciatis sed facere suscipit alias totam voluptas, ex corporis quos dolorum dolorem unde ad itaque nostrum deserunt vero ab. Illo corporis eveniet dicta rerum aut dignissimos quaerat odio, animi consequatur aspernatur repellat tenetur a nostrum saepe ipsa unde id necessitatibus ad officia exercitationem explicabo ipsum velit esse illum! Assumenda quaerat numquam quas ipsa excepturi, suscipit repudiandae consectetur voluptas error? Deleniti recusandae eligendi minima libero et repellat. Officiis pariatur nihil ratione amet esse distinctio possimus eum sit. Cupiditate reiciendis laboriosam est eaque nostrum ex, odit atque, quo dolores dolorem illo magnam quas omnis suscipit ab at similique eveniet delectus? Deleniti eum consequuntur natus nesciunt dicta nam iste ratione tempore nisi ad harum facilis delectus voluptate debitis impedit maiores autem ullam a dolore, neque, consectetur, reiciendis molestias consequatur? Officia, numquam, aspernatur veritatis molestias nihil minima enim id asperiores minus, amet fuga placeat voluptates! Ad accusamus quidem tenetur molestias maxime voluptate aliquam ea, eos itaque harum illo beatae accusantium deserunt voluptatem nisi, molestiae tempora. Maxime deserunt iure repellat accusamus qui suscipit explicabo, deleniti commodi porro animi, assumenda voluptas doloremque debitis esse in asperiores praesentium quo velit similique at, obcaecati voluptatem repellendus dicta? Assumenda vel atque ipsum consequuntur facilis id, ducimus quam praesentium quia voluptate veniam! Fugit eaque natus necessitatibus corrupti quisquam accusamus illum enim laborum iure vitae voluptate quos eos corporis, veritatis fuga laudantium mollitia! Ea officiis omnis placeat quae non rem, veritatis, quibusdam asperiores eveniet eligendi tempora. Eius facilis reiciendis aspernatur dolorum. Repudiandae quae reprehenderit iure atque magni ducimus nihil cum sunt exercitationem illum ex, numquam ullam neque laboriosam dignissimos aliquid eius cumque, blanditiis quisquam? Voluptate natus at molestiae perspiciatis dicta illo sint totam dolorum. Architecto, odio quo. Qui nemo ullam ea incidunt, vitae modi! Maxime dolores modi repellendus in perspiciatis soluta, non dolorem cumque itaque placeat! Itaque nam officiis eius dolore dolores veniam ex ipsum exercitationem tempore nobis cumque suscipit, molestias, nihil quibusdam vero quae? Voluptas perspiciatis quibusdam, delectus cupiditate ratione sed adipisci? Sequi iste asperiores dolore esse alias excepturi vero, amet exercitationem hic explicabo laborum. Vitae ducimus quo non sunt repellendus commodi quae eum, blanditiis delectus explicabo distinctio corrupti nam libero ullam harum est laudantium iusto ut accusamus facere excepturi magni quis assumenda? Inventore dolorem commodi voluptatum. Earum culpa nemo veniam veritatis quibusdam unde voluptate laudantium facere ex, at, ipsam voluptatem voluptates suscipit! Ea modi perspiciatis natus numquam esse at nobis dolor repudiandae. Excepturi blanditiis cum ad, quis unde non, explicabo quisquam nesciunt pariatur molestias optio ipsam consectetur nostrum labore ipsum facere recusandae, quasi corporis repellat odio nulla. Aliquam ab dolore, deserunt, magnam officia doloremque excepturi harum minima corrupti qui, repellendus commodi hic id esse facilis dolores cumque ad ipsa. Nobis, ad totam laboriosam ratione magnam delectus libero voluptatum tenetur ipsum! Vel atque delectus optio labore nobis inventore nemo sed cupiditate ipsa aperiam nisi vero explicabo, possimus dicta! Quasi eveniet sequi assumenda accusantium ratione beatae? Magnam et labore nobis impedit veritatis voluptas, ab expedita omnis eligendi fuga possimus repellat sint dolores? Molestias quasi voluptatem illum enim similique facere, amet dolore est accusantium quas quos nisi veniam sequi omnis cum voluptate a hic! Eos iusto illo in rerum magnam aspernatur neque eum praesentium. Nisi aliquam cumque modi a praesentium ea similique, autem voluptatum culpa sed id quae, quis, repudiandae quidem molestiae! Commodi sit aliquam similique a repellendus nobis cum. Numquam voluptate modi, pariatur asperiores sunt est libero magni blanditiis doloribus ipsum nobis nemo soluta saepe reprehenderit nulla nostrum eligendi quisquam tempora rerum minus facilis eos. Ullam in suscipit sunt molestiae ea, nihil quibusdam.</p>
    </div>
    <div class="image">
       <div> 
        <img src="/DD/download (1).jpeg" alt="">
        <img src="/DD/download (2).jpeg" alt="">
        <img src="/DD/download (3).jpeg" alt="">
    </div>
    </div>


</body>
</html>